# JenkinTest

Sample_Projects/: Automation_Framework_Sample-soapui-project.xml  pom.xml
Sample_Projects/Data/: GetInfoByZip_DataSheet.xls
Sample_Projects/PomBackup/: pom.xml
